# This header file contains the MKRECV configuration for capture of coherent beams
# generated by the FBFUSE instrument on MeerKAT
HEADER       DADA                # Distributed aquisition and data analysis
HDR_VERSION  1.0                 # Version of this ASCII header
HDR_SIZE     4096                # Size of the header in bytes
DADA_VERSION 1.0                 # Version of the DADA Software
PIC_VERSION  1.0                 # Version of the PIC FPGA Software

# DADA parameters
OBS_ID       {{obs_id}}               # observation ID
FILE_NAME    unset               # full path of the data file
FILE_SIZE    10000000000          # requested size of data files
FILE_NUMBER  0                   # number of data file

# time of the rising edge of the first time sample
UTC_START    unset               # yyyy-mm-dd-hh:mm:ss.fs
MJD_START    unset               # MJD equivalent to the start UTC

OBS_OFFSET   0                   # bytes offset from the start MJD/UTC
OBS_OVERLAP  0                   # bytes by which neighbouring files overlap

# description of the source
SOURCE       {{src_name}}        # name of the astronomical source
RA           {{src_ra}}          # Right Ascension of the source
DEC          {{src_dec}}         # Declination of the source

# description of the instrument
TELESCOPE    MeerKAT                # telescope name
INSTRUMENT   FBFUSE                 # instrument name
RECEIVER     {{receiver}}           # Frontend receiver
FREQ         {{centre_frequency}}   # centre frequency in MHz
BW           {{bandwidth}}          # bandwidth of in MHz (-ve lower sb)
TSAMP        {{integration_time}}   # time resolution in units(??)

BYTES_PER_SECOND  unset
NBIT              8             # number of bits per sample
NDIM              1             # 1=real, 2=complex
NPOL              1             # number of polarization channels
NCHAN             1             # number of frequency channels
RESOLUTION        1
DSB

#MeerKAT specifics
DADA_KEY          {{dada_key}}            # The dada key to write to
DADA_MODE         4                       # The mode, 4=full dada functionality
ORDER             TFBTTF                  # Capturing B beams from multiple senders each sending a different subband
SYNC_TIME         {{sync_time}}
SAMPLE_CLOCK      {{sample_clock}}        # S-band sample clock value (S-band = 175000000.0, L-band = 1712000000.0)
PACKET_SIZE       9000
NTHREADS          4
NHEAPS            64
NGROUPS_TEMP      64
MCAST_SOURCES     {{mcast_groups_csv}}        # CSV list of multicast groups to subscribe to
PORT              7148
UDP_IF            {{interface_address}}
SAMPLE_CLOCK_START 0
HEAP_SIZE         {{heap_size}}

#SPEAD2 specifcation for FBFUSE coherent beam data stream
NINDICES    3      # Need to specify T, B and F ordering. T must be item 0!

# The first index item is the running timestamp
IDX1_ITEM   0                       # First item of a SPEAD heap
IDX1_STEP   {{nsamples_per_heap}}   # The difference between successive timestamps

# The second index item distinguishes between beam IDs
IDX2_ITEM   1
IDX2_LIST   {{beam_ids_csv}}

# The third item is the frequency subband (first frequency channel of each subband)
IDX3_ITEM   2
IDX3_LIST   {{freq_channel_ids_csv}}










